<html>
    <head>
        <style>
            .container{
                border: 2px solid black;

                width: 800px;
                padding: 20px;
                height: 500px;

            }
            .bigBarent{
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;

                
            }
            .first-child{
                padding: 10px;
                border: 2px solid black;
                height: 200px;
                width: 300px;
            }
            .socend-child{
                padding: 10px;
                border: 2px solid black;
                height: 200px;
                width: 300px;


            }
            li{
                padding: 10px;
            }
            .buttons{
                display: flex;
                justify-content: center;
                padding: 20px;
                
                
            }
            button{
                margin-left: 20px;
            }
            .fott{
                display: flex;
                justify-content: space-around;
            }
            .higligt{
                background-color: red;
                width: 70px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="bigBarent">
            <div class="first-child">
                <ul>
                    <li>JS</li>
                    <li>JQuary</li>
                    <li>Angular</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div class="socend-child">
                <ul>
                    <li>CSS</li>
                </ul>
            </div>
            <br>
            
        </div>
        <di class="buttons">
                <button>&lt;</button>
                <button>&gt;</button>
                
        </di>
        <div class="fott">
            <p>Add course</p>
            <div>
                <input />
                <button type="submit">Submit</button>
            </div>
        </div>
        </div>
        <script src="task3.js"></script>
        
    </body>
</html>